<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Detalhes do Cliente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #CCCCCC;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      max-width: 900px;
      margin: 300px auto;
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    h3, h4 {
        color: #700202;
        margin-bottom: 40px; /* reduzi o espaçamento */
        font-size: 40px;     /* tamanho do texto em vermelho */
        font-weight: bold;   /* deixa em negrito */
        text-align: center;  /* centraliza */
    }

    p {
      text-align: left;
      font-size: 35px;
      margin-bottom: 15px;
    }

    .btn-voltar {
      width: 100%;
      padding: 30px;
      font-size: 18px;
      background-color: #700202;
      color: white;
      border: none;
      border-radius: 8px;
      margin-top: 25px;
    }

    .btn-voltar:hover {
      background-color: #a04845;
    }

    input[type="text"] {
      width: 100%;
      padding: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 5px;
      font-size: 40px;
    }

    img.logo-img {
      max-width: 200px; /* largura máxima da logo */
      height: auto;     /* mantém proporção */
      margin-bottom: 15px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Logo -->
    <img src="{{ url_for('static', filename='img/logo-sam.jpg') }}" alt="Logo Sam" class="logo-img">

    <h3>Informações do Cliente</h3>
    <p><strong>Nome:</strong> {{ usuario.nome }}</p>
    <p><strong>Telefone:</strong> {{ usuario.telefone }}</p>
    <p><strong>CPF:</strong> {{ usuario.cpf }}</p>
    <p><strong>Endereço:</strong> {{ usuario.endereco }}, nº {{ usuario.numero }}</p>
    <p><strong>Cidade:</strong> {{ usuario.cidade }} - {{ usuario.cep }}</p>

    <h4>Solicitação</h4>
    <p><strong>Tipo:</strong> {{ usuario.tipo }}</p>
    {% if usuario.espelho %}
      <p><strong>Modelo:</strong> {{ usuario.espelho.modelo }}</p>
      <p><strong>Largura:</strong> {{ usuario.espelho.largura }}</p>
      <p><strong>Vidro:</strong> {{ usuario.espelho.vidro }}</p>
      <p>
        <strong>Valor do Pedido:</strong> 
        <input type="text" id="Valor final"  />
      </p>
    {% endif %}

    <a href="{{ url_for('admin') }}" class="btn-voltar">Voltar</a>
  </div>
</body>
</html>
